C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\bin\Debug\40723380_Verster_CMPG212_Exam.exe.config
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\bin\Debug\40723380_Verster_CMPG212_Exam.exe
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\bin\Debug\40723380_Verster_CMPG212_Exam.pdb
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\obj\Debug\40723380_Verster_CMPG212_Exam.csproj.AssemblyReference.cache
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\obj\Debug\_40723380_Verster_CMPG212_Exam.frmLogin.resources
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\obj\Debug\_40723380_Verster_CMPG212_Exam.Properties.Resources.resources
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\obj\Debug\40723380_Verster_CMPG212_Exam.csproj.GenerateResource.cache
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\obj\Debug\40723380_Verster_CMPG212_Exam.csproj.CoreCompileInputs.cache
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\obj\Debug\40723380_Verster_CMPG212_Exam.exe
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\obj\Debug\40723380_Verster_CMPG212_Exam.pdb
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\bin\Debug\EventConnectDB.mdf
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\bin\Debug\EventConnectDB_log.ldf
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\obj\Debug\_40723380_Verster_CMPG212_Exam.Premiumfrm.resources
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\obj\Debug\_40723380_Verster_CMPG212_Exam.Userfrm.resources
C:\Users\Franco\Dropbox\My PC (VERSTERDESK01)\Desktop\40723380_Verster_CMPG212_Exam\obj\Debug\_40723380_Verster_CMPG212_Exam.Profilefrm.resources
